logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN
server.port=9090

aws.region=us-east-1
aws.sqs.queue.product.events.name=product-events
spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

swagger.show=true